plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.barclays'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

def nexusUsername = providers.gradleProperty('nexusUsername').orElse(providers.environmentVariable('NEXUS_USERNAME')).orNull
def nexusPassword = providers.gradleProperty('nexusPassword').orElse(providers.environmentVariable('NEXUS_PASSWORD')).orNull

repositories {
    maven {
        name = 'BarclaysNexus'
        url = uri('https://nexus.barclays.com/repository/maven-public/')
        if (nexusUsername && nexusPassword) {
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }

    maven {
        name = 'MavenCentralBomFallback'
        url = uri('https://repo1.maven.org/maven2/')
        content {
            includeModule('com.barclays.bomsdk', 'bom')
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.barclays.bomsdk:bom:1.0.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.shell:spring-shell-starter:3.3.3'

    implementation 'io.swagger.parser.v3:swagger-parser:2.1.13'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.validation:jakarta.validation-api'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '8.3'
    distributionType = Wrapper.DistributionType.BIN
}
